<!DOCTYPE html>
<html>
<head>
  <title>🚧 Ari Israel 🚧</title>
  <style>
    html {
        height: 100vh;
        width: 100vw;
    }
    body {
        font-family: monospace;
        height: 100%;
        width: 100%;
        display: flex;
        background-color: black;
        color: greenyellow;
    }

    #content {
        min-width: 200px;
    }

    #result {
        color: white;
        display: none;
    }
    
    p {
        margin: 0;
        font-size: 30px;
    }

    #command {
        display: none;
    }

    #typing-indicator {
        height: 23px;
        position: relative;
        top: 2px;
        width: 13px;
        background-color: yellowgreen;
        display: inline-block;
        animation: blinker 1s linear infinite;
    }

    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }
  </style>
  <script>

  </script>
</head>
<body>
    <div id="content">
        <p>$ <span id="typing-indicator"></span><span id="command">echo "coming soon"</span></p>
        <p id="result">coming soon</p>
    </div>
</body>
</html>